# cxf

./: README.md  a.txt  pom.xml
src/main/java/: main.java
src/main/java/com/lujia/cxf/: ClientTest.java  Server.java
src/main/java/com/lujia/cxf/Interceptor/: AuthAddInterceptor.java  AuthValidateInterceptor.java
src/main/java/com/lujia/cxf/service/: HelloService.java  HelloServiceItf.java
src/main/java/com/lujia/cxf/util/: XMLUtil.java
src/main/resources/: applicationContext.xml  log4j2.xml  spring-cxf.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
